spring.application.name=pb
spring.datasource.url=jdbc:mysql://localhost:3306/pb_tp9_infnet
spring.datasource.username=root
spring.datasource.password=At@0345732544
spring.jpa.hibernate.ddl-auto=update
